<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="Keywords" content="low budget, film, movie, zombie, horror, independent, HDV, star wars revelations, chris bouchard, york, 28 days later, york, uk, non-profit"><meta name="Author" content="Chris Bouchard, Rickety Shack Films"><meta name="Description" content="Official movie website of independent horror feature film &quot;Human Residue&quot;. Dir. Chris Bouchard. Trailers, pictures, updates, forum, video clips and behind the scenes. www.residue-movie.co.uk"><link rel="shortcut icon" href="http://www-users.york.ac.uk/~cmb127/Z2/FAVICON.ICO"></head>
<title>BEHIND THE SCENES - Make Up and Prosthetics  &dagger; Human Residue - An Independent Motion Picture</title>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/slimbox.js"></script>
<link rel="stylesheet" type="text/css" href="residue-styles.css">
</head><body id="behindthescenes">
<div id="wrap">
	<div id="header">
	  <a href="index.htm"><h1>Human Residue</h1></a>
	</div>
	<div id="left">
	  <ul>
	      <li><span class="navTop">The Film</span></li>		  <ul>
			  <li><a href="story.htm" id="storynav">Story</a></li>
			  <li><a href="trailers.htm" id="trailersnav">Trailers</a></li>
			  <li><a href="photos.htm" id="photosnav">Photos</a></li>
			  <li><a href="soundtrack.htm" id="soundtracknav">Soundtrack</a></li>
			  <li><a href="behindthescenes.htm" id="behindthescenesnav">Behind the Scenes</a></li>
		  </ul>	  
	      <li><span class="navTop">Production</span></li>
	      <ul>	  
			  <li><a href="updates.htm" id="updatesnav">Updates</a></li>
			  <li><a href="about.htm" id="aboutnav">About</a></li>
			  <li><a href="press.htm" id="pressnav">Press</a></li>
			  <li><a href="partners.htm" id="partnersnav">Partners</a></li>
			  <li><a href="cast.htm" id="castnav">Cast</a></li>
			  <li><a href="crew.htm" id="crewnav">Crew</a></li>
	      </ul>	  
	      <li><span class="navTop">Interact</span></li>
		  <ul>			  <li><a href="contact.htm" id="contactnav">Contact</a></li>
			  <li><a href="guestbook.htm" id="guestbooknav">Guestbook</a></li>
			  <li><a href="downloads.htm" id="downloadsnav">Downloads</a></li>
<li><a href="forum.htm" id="forumnav">Forum</a></li>
			  <li><a href="links.htm" id="linksnav">Links</a></li>
	      </ul>	  	  
	      
      </ul>
    </div>
	<div id="main">
		<h2>Behind the Scenes - Make-Up/Prosthetics</h2>
		<p>The physical effects team of Human Residue had the challenge of creating several corpses and human-like creatures. Effects artists Adam Dymond describes how he turned stuntman Aaron Carey into an un-human creature and Joffe Abdulla into a mutilated half eaten corpse.</p>

		<p>Click on any of the images to open them full size.</p>
		<div class="generic2">
					<h3 class="darker">Creature Feature - Aaron</h3>
					<ul class="image-list">
						<li><a href="images/behindscenes/makeup/bts_ptgaaronlatex.jpg" rel="lightbox"><img src="images/behindscenes/makeup/bts_ptgaaronlatex-thumb.jpg" class="image-style2 gray-border" alt="2" width="250" height="186" /></a></li>
						<li><a href="images/behindscenes/makeup/bts_ptgaaronmadeup1.jpg" rel="lightbox"><img src="images/behindscenes/makeup/bts_ptgaaronmadeup1-thumb.jpg" alt="1" class="image-style2 gray-border" width="140" height="186" /></a></li>
						<li><a href="images/behindscenes/makeup/bts_ptgaaronmadeup2.jpg" rel="lightbox"><img src="images/behindscenes/makeup/bts_ptgaaronmadeup2-thumb.jpg" alt="1" class="image-style2 gray-border" width="139" height="186" /></a></li>		
					</ul>
					<p>Aaron was given a once-over with white foundation to provide a blank canvas onto which the creature's features could be painted. A layer of latex and tissue paper was applied to his face, neck and shoulders, this provided an extra layer of 'skin' that could be torn or left to hang accordingly.</p>
					<p>Once the basic deformities were in place (wrinkles in the neck, blisters etc.) colour was added using a standard camouflage paint set to suggest water and woodland habitation. Red was applied to the eyes to add a disturbing and organic quality to the hideous features. The nasty, slimy look to the hair was created using a mixture of hair gel and golden syrup.</p>
					<p>Finally 'blood' was splattered around his mouth and chest, leaving a deliberate question mark over whether it belongs to him or his victims.</p>
					
					<div class="generic-footer2">&nbsp;</div></div>		
<div class="generic2">
					<h3 class="darker">Victim - Joffe</h3>
					<a href="images/behindscenes/makeup/bts_ptgjoffedead.jpg" rel="lightbox"><img src="images/behindscenes/makeup/bts_ptgjoffedead-thumb.jpg" alt="Joffe" width="140" height="206" class="image-style3 gray-border" /></a>
					<p>If you look at animals eating other animals they tend to rip away a fleshy bit and attack that area until they come to a bone. For humans/human-creatures this is less easy as they don't have purpose built incisors.</p>
					<p>It was decided that, with perseverance, a human/human-creature could probably rip out an arm to eat like a drumstick and be able to eventually expose the ribcage, but it wouldn't be very meaty.</p>
					
					<p>Joffe was given a base of foundation and, like Aaron, had a layer of 'skin' applied to the soon-to-be injuries. The bones from several large ribs and a joint of meat were grafted onto the latex. 3D detail was painted on with latex as well as adding another layer of 'skin' over the entire arrangement that could be slashed and torn to suggest the last remains of flesh.</p>
					
					<p>The makeup was painted with various shades of red, and the standard theatrical blood was applied. For extra gore, we concealed the actor's arm and replaced it with the (now disgustingly decorated) joint.</p>
					<div class="generic-footer2">&nbsp;</div></div>					
	</div>
	<div id="footer">
	<img src="images/rickety-shack-logo.jpg" alt="Rickety Shack Logo" height="30" width="108"><br>
  <small>Copyright ® 2005 - 2007 Rickety Shack Films. A Chris Bouchard Film. <br>
  For more information please email <a href="mailto:info@residue-movie.co.uk">info@residue-movie.co.uk</a></small></div>
</div>
</body></html>